##
# エスケープキーを z にする
unbind-key C-b
unbind-key C-z
set-option -g prefix C-z
bind-key C-z send-prefix

##
set-option -g status on
set-option -g set-titles on
set-option -g visual-activity on
set-option -g default-terminal screen-256color
# set-option -g mouse on

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

##
# 殺す前に確認する
bind x confirm-before "kill-pane"

##
# リロードする
bind r source-file ~/.tmux.conf

##
# ctrl おしっぱにしたい
bind C-p previous-window
bind C-n next-window
bind C-c new-window
bind C-d detach-client

##
# pane
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L

##
# 分割系
bind -n C-t select-layout main-vertical
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

##
# 色
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

set-option -g status-bg colour239
set-option -g status-fg default

set-window-option -g window-status-bg colour239
set-window-option -g window-status-fg default

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red

set-option -g status-right-bg colour239
set-option -g status-right-fg default

##
# ステータスライン設定
set-option -g status-utf8 on
set-option -g status-attr dim
set-option -g status-interval 10
set-option -g status-left-length 60
set-option -g status-left '#[fg=red][#(whoami)@#10H:#S]#[default]'
# set-option -g status-right '[#(uptime | sed "s/^.*load average: //")] %m/%d %H:%M'
set-option -g status-right '[#I:#P] %m/%d %H:%M'
# set-option -g status-justify "centre"

set-window-option -g window-status-current-attr bold

##
# ステータスにはカレントディレクトリを表示したい
# thx! https://twitter.com/halt/status/180239501715714048
set-window-option -g window-status-format '#W#F'
set-window-option -g window-status-current-format '#W#F'

# source ~/dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

