if !1 | finish | endif

set runtimepath+=~/.vim/

if has('vim_starting')
  if &compatible
    set nocompatible
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
  NeoBundleFetch 'Shougo/neobundle.vim'
  NeoBundle 'Shougo/unite.vim'
  NeoBundleLazy 'ekalinin/Dockerfile.vim', {
        \ 'autoload' : {
        \     'filetypes' : ['Dockerfile'],
        \    },
        \ }

  NeoBundle 'IndentAnything'
  NeoBundleLazy 'JSON.vim', {
        \ 'autoload' : {
        \     'filetypes' : ['json'],
        \    },
        \ }

  NeoBundle 'buftabs'
  NeoBundleLazy 'itchyny/calendar.vim', {
        \   'autoload' : {
        \     'commands': ['Calendar'],
        \   },
        \ }

  NeoBundle 'editorconfig/editorconfig-vim'
  NeoBundleLazy 'jade.vim', {
        \ 'autoload' : {
        \     'filetypes' : ['jade'],
        \    },
        \ }
  NeoBundle 'itchyny/lightline.vim'
  NeoBundle 'Shougo/neocomplete'
  NeoBundle 'Shougo/neomru.vim'
  NeoBundleLazy 'Shougo/neosnippet'
  NeoBundle 'nginx.vim'
  NeoBundle 'tyru/operator-html-escape.vim'
  NeoBundleLazy 'shawncplus/phpcomplete.vim', {
        \ 'autoload' : {
        \     'filetypes' : ['php'],
        \    },
        \ }
  NeoBundleLazy 'phpvim', {
        \ 'autoload' : {
        \     'filetypes' : ['php'],
        \    },
        \ }
  NeoBundleLazy 'cakebaker/scss-syntax.vim', {
        \ 'autoload' : {
        \     'filetypes' : ['scss'],
        \    },
        \ }
  NeoBundleLazy 'jiangmiao/simple-javascript-indenter', {
        \ 'autoload' : {
        \     'filetypes' : ['js', 'html'],
        \    },
        \ }
  NeoBundle 'sudo.vim'
  NeoBundle 'scrooloose/syntastic'
  NeoBundle 'Shougo/unite-outline'
  NeoBundleLazy 'heavenshell/unite-sf2'
  NeoBundleLazy 'Shougo/unite-ssh'
  NeoBundle 'h1mesuke/vim-alignta'
  NeoBundleLazy 'kchmck/vim-coffee-script', {
        \ 'autoload' : {
        \     'filetypes' : ['coffee'],
        \    },
        \ }
  NeoBundle 'tpope/vim-fugitive'
  NeoBundle 'airblade/vim-gitgutter'
  NeoBundleLazy 'Blackrush/vim-gocode', {
        \ 'autoload' : {
        \     'filetypes' : ['go'],
        \    },
        \ }
  NeoBundle 'w0ng/vim-hybrid'
  NeoBundleLazy 'jelera/vim-javascript-syntax', {
        \ 'autoload' : {
        \     'filetypes' : ['js'],
        \    },
        \ }
  NeoBundleLazy 'groenewege/vim-less', {
        \ 'autoload' : {
        \     'filetypes' : ['less'],
        \    },
        \ }
  NeoBundleLazy 'plasticboy/vim-markdown', {
        \ 'autoload' : {
        \     'filetypes' : ['markdown'],
        \    },
        \ }
  NeoBundle 'thinca/vim-openbuf'
  NeoBundle 'kana/vim-operator-user'
  NeoBundle 'stephpy/vim-php-cs-fixer'
  NeoBundle 'thinca/vim-quickrun'
  NeoBundle 'thinca/vim-ref'
  NeoBundle 'kana/vim-smartinput'
  NeoBundle 'tpope/vim-surround'
  NeoBundle 't9md/vim-textmanip'
  NeoBundleLazy 'evidens/vim-twig', {
        \ 'autoload' : {
        \     'filetypes' : ['twig'],
        \    },
        \ }
  NeoBundleLazy 'Shougo/vim-vcs', {
        \ 'depends' : 'thinca/vim-openbuf',
        \ 'autoload' : {'functions' : 'vcs#info', 'commands' : 'Vcs'},
        \   }
  NeoBundleLazy 'Shougo/vimfiler', {
        \ 'depends' : 'Shougo/unite.vim',
        \ 'autoload' : {
        \    'commands' : [{ 'name' : 'VimFiler',
        \                    'complete' : 'customlist,vimfiler#complete' },
        \                  'VimFilerExplorer',
        \                  'Edit', 'Read', 'Source', 'Write'],
        \    'mappings' : ['<Plug>(vimfiler_switch)'],
        \    'explorer' : 1,
        \ }
        \ }
  NeoBundle 'Shougo/vimproc', {
          \ 'build' : {
          \     'windows' : 'make -f make_mingw32.mak',
          \     'cygwin' : 'make -f make_cygwin.mak',
          \     'mac' : 'make -f make_mac.mak',
          \     'unix' : 'make -f make_unix.mak',
          \    },
          \ }
  NeoBundleLazy 'Shougo/vimshell',{
        \ 'depends' : 'Shougo/vimproc',
        \ 'autoload' : {
        \   'commands' : [{ 'name' : 'VimShell',
        \                   'complete' : 'customlist,vimshell#complete'},
        \                 'VimShellExecute', 'VimShellInteractive',
        \                 'VimShellTerminal', 'VimShellPop'],
        \   'mappings' : ['<Plug>(vimshell_switch)']
        \ }}
call neobundle#end()

filetype plugin indent on

NeoBundleCheck

runtime! bundle-conf.d/*.vim
runtime! conf.d/*.vim

